server.port=8080

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root
spring.data.neo4j.uri=bolt://localhost

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=adbm-root
spring.datasource.url=jdbc:mysql://35.227.105.111:3306/adbm_analytical_2?createDatabaseIfNotExist=true

spring.data.mongodb.database=ADBMS
spring.data.mongodb.uri=mongodb+srv://adbms:superman218@adbms-du5ii.gcp.mongodb.net/test?retryWrites=true&w=majority